Sat, 14 Feb 2015 01:14:09 +0200
./bin/geometry_3d	Sat, 14 Feb 2015 00:13:21 +0200
./doc/Circle.html	Tue, 10 Feb 2015 11:09:18 +0200
./doc/doc/Circle_html.html	Tue, 10 Feb 2015 11:09:18 +0200
./doc/doc/fonts_css.html	Tue, 10 Feb 2015 11:09:19 +0200
./doc/doc/geometry_3d_gemspec_html.html	Tue, 10 Feb 2015 11:09:19 +0200
./doc/doc/index_html.html	Tue, 10 Feb 2015 11:09:19 +0200
./doc/doc/js/darkfish_js.html	Tue, 10 Feb 2015 11:09:19 +0200
./doc/doc/js/jquery_js.html	Tue, 10 Feb 2015 11:09:23 +0200
./doc/doc/js/navigation_js.html	Tue, 10 Feb 2015 11:09:23 +0200
./doc/doc/js/searcher_js.html	Tue, 10 Feb 2015 11:09:23 +0200
./doc/doc/js/search_index_js.html	Tue, 10 Feb 2015 11:09:23 +0200
./doc/doc/js/search_js.html	Tue, 10 Feb 2015 11:09:23 +0200
./doc/doc/LinearEquation_html.html	Tue, 10 Feb 2015 11:09:18 +0200
./doc/doc/LineTest_html.html	Tue, 10 Feb 2015 11:09:18 +0200
./doc/doc/Line_html.html	Tue, 10 Feb 2015 11:09:18 +0200
./doc/doc/Plane_html.html	Tue, 10 Feb 2015 11:09:18 +0200
./doc/doc/PointTest_html.html	Tue, 10 Feb 2015 11:09:18 +0200
./doc/doc/Point_html.html	Tue, 10 Feb 2015 11:09:18 +0200
./doc/doc/Rakefile_html.html	Tue, 10 Feb 2015 11:09:18 +0200
./doc/doc/rdoc_css.html	Tue, 10 Feb 2015 11:09:23 +0200
./doc/doc/table_of_contents_html.html	Tue, 10 Feb 2015 11:09:23 +0200
./doc/doc/TestCircle_html.html	Tue, 10 Feb 2015 11:09:18 +0200
./doc/doc/TestPlane_html.html	Tue, 10 Feb 2015 11:09:18 +0200
./doc/doc/TestTriangle_html.html	Tue, 10 Feb 2015 11:09:18 +0200
./doc/doc/Triangle_html.html	Tue, 10 Feb 2015 11:09:19 +0200
./doc/doc/VectorTest_html.html	Tue, 10 Feb 2015 11:09:19 +0200
./doc/doc/Vector_html.html	Tue, 10 Feb 2015 11:09:19 +0200
./doc/fonts/Lato-Light.ttf	Thu, 19 Sep 2013 04:33:08 +0300
./doc/fonts/Lato-LightItalic.ttf	Thu, 19 Sep 2013 04:33:08 +0300
./doc/fonts/Lato-Regular.ttf	Thu, 19 Sep 2013 04:33:08 +0300
./doc/fonts/Lato-RegularItalic.ttf	Thu, 19 Sep 2013 04:33:08 +0300
./doc/fonts/SourceCodePro-Bold.ttf	Thu, 19 Sep 2013 04:33:08 +0300
./doc/fonts/SourceCodePro-Regular.ttf	Thu, 19 Sep 2013 04:33:08 +0300
./doc/fonts.css	Wed, 18 Sep 2013 20:33:36 +0300
./doc/geometry_3d_gemspec.html	Tue, 10 Feb 2015 11:09:23 +0200
./doc/images/add.png	Tue, 27 Nov 2012 00:28:14 +0200
./doc/images/arrow_up.png	Tue, 27 Nov 2012 00:28:14 +0200
./doc/images/brick.png	Thu, 01 Apr 2010 04:45:16 +0300
./doc/images/brick_link.png	Thu, 01 Apr 2010 04:45:16 +0300
./doc/images/bug.png	Thu, 01 Apr 2010 04:45:16 +0300
./doc/images/bullet_black.png	Thu, 01 Apr 2010 04:45:16 +0300
./doc/images/bullet_toggle_minus.png	Thu, 01 Apr 2010 04:45:16 +0300
./doc/images/bullet_toggle_plus.png	Thu, 01 Apr 2010 04:45:16 +0300
./doc/images/date.png	Thu, 01 Apr 2010 04:45:16 +0300
./doc/images/delete.png	Tue, 27 Nov 2012 00:28:14 +0200
./doc/images/find.png	Thu, 01 Apr 2010 04:45:16 +0300
./doc/images/loadingAnimation.gif	Thu, 01 Apr 2010 04:45:16 +0300
./doc/images/macFFBgHack.png	Thu, 01 Apr 2010 04:45:16 +0300
./doc/images/package.png	Thu, 01 Apr 2010 04:45:16 +0300
./doc/images/page_green.png	Thu, 01 Apr 2010 04:45:16 +0300
./doc/images/page_white_text.png	Thu, 01 Apr 2010 04:45:16 +0300
./doc/images/page_white_width.png	Thu, 01 Apr 2010 04:45:16 +0300
./doc/images/plugin.png	Thu, 01 Apr 2010 04:45:16 +0300
./doc/images/ruby.png	Thu, 01 Apr 2010 04:45:16 +0300
./doc/images/tag_blue.png	Tue, 27 Nov 2012 00:28:14 +0200
./doc/images/tag_green.png	Thu, 01 Apr 2010 04:45:16 +0300
./doc/images/Thumbs.db	Tue, 10 Feb 2015 11:11:38 +0200
./doc/images/transparent.png	Tue, 27 Nov 2012 00:28:14 +0200
./doc/images/wrench.png	Thu, 01 Apr 2010 04:45:16 +0300
./doc/images/wrench_orange.png	Thu, 01 Apr 2010 04:45:16 +0300
./doc/images/zoom.png	Thu, 01 Apr 2010 04:45:16 +0300
./doc/index.html	Tue, 10 Feb 2015 11:09:18 +0200
./doc/js/darkfish.js	Wed, 18 Sep 2013 20:33:36 +0300
./doc/js/jquery.js	Fri, 05 Sep 2014 21:04:18 +0300
./doc/js/navigation.js	Tue, 10 Feb 2015 01:37:02 +0200
./doc/js/search.js	Sat, 14 Dec 2013 18:09:34 +0200
./doc/js/searcher.js	Tue, 10 Feb 2015 01:37:02 +0200
./doc/js/search_index.js	Tue, 10 Feb 2015 11:09:26 +0200
./doc/Line.html	Tue, 10 Feb 2015 11:09:18 +0200
./doc/LinearEquation.html	Tue, 10 Feb 2015 11:09:18 +0200
./doc/LineTest.html	Tue, 10 Feb 2015 11:09:18 +0200
./doc/Plane.html	Tue, 10 Feb 2015 11:09:18 +0200
./doc/Point.html	Tue, 10 Feb 2015 11:09:18 +0200
./doc/PointTest.html	Tue, 10 Feb 2015 11:09:18 +0200
./doc/Rakefile.html	Tue, 10 Feb 2015 11:09:18 +0200
./doc/rdoc.css	Mon, 18 Nov 2013 20:47:32 +0200
./doc/table_of_contents.html	Tue, 10 Feb 2015 11:09:23 +0200
./doc/TestCircle.html	Tue, 10 Feb 2015 11:09:18 +0200
./doc/TestPlane.html	Tue, 10 Feb 2015 11:09:18 +0200
./doc/TestTriangle.html	Tue, 10 Feb 2015 11:09:18 +0200
./doc/Triangle.html	Tue, 10 Feb 2015 11:09:18 +0200
./doc/Vector.html	Tue, 10 Feb 2015 11:09:18 +0200
./doc/VectorTest.html	Tue, 10 Feb 2015 11:09:18 +0200
./geometry_3d-0.0.0.gem	Mon, 26 Jan 2015 14:16:52 +0200
./geometry_3d-0.1.0.gem	Tue, 10 Feb 2015 01:16:12 +0200
./geometry_3d-0.1.1.gem	Tue, 10 Feb 2015 01:44:12 +0200
./geometry_3d.gemspec	Sat, 14 Feb 2015 00:33:54 +0200
./lib/geometry_3d/circle.rb	Sat, 14 Feb 2015 01:11:33 +0200
./lib/geometry_3d/equation.rb	Sat, 14 Feb 2015 00:27:28 +0200
./lib/geometry_3d/line.rb	Sat, 14 Feb 2015 01:06:22 +0200
./lib/geometry_3d/plane.rb	Sat, 14 Feb 2015 01:07:21 +0200
./lib/geometry_3d/point.rb	Sat, 14 Feb 2015 01:04:12 +0200
./lib/geometry_3d/sphere.rb	Sat, 14 Feb 2015 00:59:34 +0200
./lib/geometry_3d/triangle.rb	Sat, 14 Feb 2015 01:11:19 +0200
./lib/geometry_3d/vector.rb	Fri, 13 Feb 2015 10:32:17 +0200
./lib/geometry_3d.rb	Sat, 14 Feb 2015 00:32:36 +0200
./Rakefile	Fri, 30 Jan 2015 15:10:40 +0200
./test/test_geometry_3d.rb	Sat, 14 Feb 2015 01:11:51 +0200
