Tue, 10 Feb 2015 11:09:17 +0200
./bin/geometry_3d	Tue, 10 Feb 2015 00:40:02 +0200
./doc/Circle.html	Tue, 10 Feb 2015 01:37:01 +0200
./doc/fonts/Lato-Light.ttf	Thu, 19 Sep 2013 04:33:08 +0300
./doc/fonts/Lato-LightItalic.ttf	Thu, 19 Sep 2013 04:33:08 +0300
./doc/fonts/Lato-Regular.ttf	Thu, 19 Sep 2013 04:33:08 +0300
./doc/fonts/Lato-RegularItalic.ttf	Thu, 19 Sep 2013 04:33:08 +0300
./doc/fonts/SourceCodePro-Bold.ttf	Thu, 19 Sep 2013 04:33:08 +0300
./doc/fonts/SourceCodePro-Regular.ttf	Thu, 19 Sep 2013 04:33:08 +0300
./doc/fonts.css	Wed, 18 Sep 2013 20:33:36 +0300
./doc/geometry_3d_gemspec.html	Tue, 10 Feb 2015 01:37:02 +0200
./doc/images/add.png	Tue, 27 Nov 2012 00:28:14 +0200
./doc/images/arrow_up.png	Tue, 27 Nov 2012 00:28:14 +0200
./doc/images/brick.png	Thu, 01 Apr 2010 04:45:16 +0300
./doc/images/brick_link.png	Thu, 01 Apr 2010 04:45:16 +0300
./doc/images/bug.png	Thu, 01 Apr 2010 04:45:16 +0300
./doc/images/bullet_black.png	Thu, 01 Apr 2010 04:45:16 +0300
./doc/images/bullet_toggle_minus.png	Thu, 01 Apr 2010 04:45:16 +0300
./doc/images/bullet_toggle_plus.png	Thu, 01 Apr 2010 04:45:16 +0300
./doc/images/date.png	Thu, 01 Apr 2010 04:45:16 +0300
./doc/images/delete.png	Tue, 27 Nov 2012 00:28:14 +0200
./doc/images/find.png	Thu, 01 Apr 2010 04:45:16 +0300
./doc/images/loadingAnimation.gif	Thu, 01 Apr 2010 04:45:16 +0300
./doc/images/macFFBgHack.png	Thu, 01 Apr 2010 04:45:16 +0300
./doc/images/package.png	Thu, 01 Apr 2010 04:45:16 +0300
./doc/images/page_green.png	Thu, 01 Apr 2010 04:45:16 +0300
./doc/images/page_white_text.png	Thu, 01 Apr 2010 04:45:16 +0300
./doc/images/page_white_width.png	Thu, 01 Apr 2010 04:45:16 +0300
./doc/images/plugin.png	Thu, 01 Apr 2010 04:45:16 +0300
./doc/images/ruby.png	Thu, 01 Apr 2010 04:45:16 +0300
./doc/images/tag_blue.png	Tue, 27 Nov 2012 00:28:14 +0200
./doc/images/tag_green.png	Thu, 01 Apr 2010 04:45:16 +0300
./doc/images/transparent.png	Tue, 27 Nov 2012 00:28:14 +0200
./doc/images/wrench.png	Thu, 01 Apr 2010 04:45:16 +0300
./doc/images/wrench_orange.png	Thu, 01 Apr 2010 04:45:16 +0300
./doc/images/zoom.png	Thu, 01 Apr 2010 04:45:16 +0300
./doc/index.html	Tue, 10 Feb 2015 01:37:00 +0200
./doc/js/darkfish.js	Wed, 18 Sep 2013 20:33:36 +0300
./doc/js/jquery.js	Fri, 05 Sep 2014 21:04:18 +0300
./doc/js/navigation.js	Tue, 10 Feb 2015 01:37:02 +0200
./doc/js/search.js	Sat, 14 Dec 2013 18:09:34 +0200
./doc/js/searcher.js	Tue, 10 Feb 2015 01:37:02 +0200
./doc/js/search_index.js	Tue, 10 Feb 2015 01:37:02 +0200
./doc/Line.html	Tue, 10 Feb 2015 01:37:01 +0200
./doc/LinearEquation.html	Tue, 10 Feb 2015 01:37:01 +0200
./doc/LineTest.html	Tue, 10 Feb 2015 01:37:01 +0200
./doc/Plane.html	Tue, 10 Feb 2015 01:37:01 +0200
./doc/Point.html	Tue, 10 Feb 2015 01:37:01 +0200
./doc/PointTest.html	Tue, 10 Feb 2015 01:37:01 +0200
./doc/Rakefile.html	Tue, 10 Feb 2015 01:37:02 +0200
./doc/rdoc.css	Mon, 18 Nov 2013 20:47:32 +0200
./doc/table_of_contents.html	Tue, 10 Feb 2015 01:37:02 +0200
./doc/TestCircle.html	Tue, 10 Feb 2015 01:37:01 +0200
./doc/TestPlane.html	Tue, 10 Feb 2015 01:37:01 +0200
./doc/TestTriangle.html	Tue, 10 Feb 2015 01:37:01 +0200
./doc/Triangle.html	Tue, 10 Feb 2015 01:37:01 +0200
./doc/Vector.html	Tue, 10 Feb 2015 01:37:02 +0200
./doc/VectorTest.html	Tue, 10 Feb 2015 01:37:02 +0200
./geometry_3d-0.0.0.gem	Mon, 26 Jan 2015 14:16:52 +0200
./geometry_3d-0.1.0.gem	Tue, 10 Feb 2015 01:16:12 +0200
./geometry_3d-0.1.1.gem	Tue, 10 Feb 2015 01:44:12 +0200
./geometry_3d.gemspec	Tue, 10 Feb 2015 01:43:25 +0200
./lib/geometry_3d/circle.rb	Mon, 09 Feb 2015 22:05:03 +0200
./lib/geometry_3d/equation.rb	Mon, 09 Feb 2015 23:50:49 +0200
./lib/geometry_3d/line.rb	Tue, 10 Feb 2015 00:19:54 +0200
./lib/geometry_3d/plane.rb	Mon, 09 Feb 2015 17:52:33 +0200
./lib/geometry_3d/point.rb	Tue, 10 Feb 2015 00:37:22 +0200
./lib/geometry_3d/triangle.rb	Tue, 10 Feb 2015 00:30:47 +0200
./lib/geometry_3d/vector.rb	Mon, 09 Feb 2015 17:52:33 +0200
./lib/geometry_3d.rb	Sun, 08 Feb 2015 18:15:40 +0200
./Rakefile	Fri, 30 Jan 2015 15:10:40 +0200
./test/test_geometry_3d.rb	Tue, 10 Feb 2015 00:40:01 +0200
